<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start"
        android:background="#ffffffff">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#ffffc208"
             >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/edit"
                android:background="#ffffc208"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ch"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channing Tatum"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="California, United States"
                    android:layout_marginLeft="2dp"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>


        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#ffffffff"
            android:divider="#00000000"
            />

        <ListView
            android:id="@+id/navListSetting"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:choiceMode="singleChoice"
            android:background="#ffffffff"

            />

        <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_above="@id/navListSetting"/>








    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
